path=D:\Java Library\jFuzzyLogic.jar
size=4741369
archive=0
path=C:\Users\haitht\.m2\repository\org\yaml\snakeyaml\1.18\snakeyaml-1.18.jar
size=284338
archive=0
path=C:\Users\haitht\.m2\repository\org\mvel\mvel2\2.4.0.Final\mvel2-2.4.0.Final.jar
size=1097011
archive=0
path=C:\Users\haitht\.m2\repository\org\jeasy\easy-rules-core\3.2.0\easy-rules-core-3.2.0.jar
size=35241
archive=0
path=C:\Users\haitht\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.9.5\jackson-dataformat-yaml-2.9.5.jar
size=40985
archive=0
path=C:\Users\haitht\.m2\repository\org\jeasy\easy-rules-mvel\3.2.0\easy-rules-mvel-3.2.0.jar
size=10025
archive=0
path=C:\Users\haitht\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar
size=321590
archive=0
path=C:\Users\haitht\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\haitht\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=D:\Java Library
size=179506597
archive=0
